{
  "name": "@ankhorage/orchestrator",
  "version": "0.3.2",
  "description": "Headless lifecycle engine for deterministic Ankhorage project modules.",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhorage/orchestrator.git"
  },
  "homepage": "https://github.com/ankhorage/orchestrator#readme",
  "bugs": {
    "url": "https://github.com/ankhorage/orchestrator/issues"
  },
  "keywords": [
    "typescript",
    "bun",
    "orchestration",
    "automation",
    "developer-tools",
    "modules"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "default": "./dist/cli/index.js"
    }
  },
  "ankh": {
    "category": "orchestrator",
    "provider": "./dist/cli/index.js",
    "capabilities": [
      "orchestrator.modules",
      "orchestrator.install",
      "orchestrator.remove",
      "orchestrator.sync"
    ]
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && bun x tsc -p tsconfig.json",
    "format": "ankhorage-prettier --write .",
    "format:check": "ankhorage-prettier --check .",
    "docs": "ankhorage-prettier --check README.md",
    "lint": "ankhorage-eslint . --max-warnings=0",
    "lint:fix": "ankhorage-eslint . --fix --max-warnings=0",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json",
    "changeset": "ankhorage-changeset",
    "version-packages": "ankhorage-changeset version",
    "knip:check": "ankhorage-knip",
    "changeset:status": "ankhorage-changeset status --since=origin/main"
  },
  "devDependencies": {
    "@ankhorage/ankh": "^0.8.11",
    "@ankhorage/devtools": "^1.11.0",
    "@ankhorage/doctor": "^0.10.8",
    "@types/bun": "^1.4.1",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.4.1",
  "publishConfig": {
    "access": "public"
  }
}
